library(RMeCab)
library(pipeR)
library(dplyr)
library(rtweet)

# ツイート取得 ------------------------------------------------------------------

#キーワードで検索（第一引数：検索したいキーワード、第二引数:取得件数、第三引数:リツイートを取得するか、第四引数：どの国のツイートを取得するか（ちなみにここで用いている単語感情極性表は日本語の極性のみを扱う）
keyword <- search_tweets("おにぎり",n=3200,include_rts = FALSE,langs = "ja")

#ファイルに書き込み
write.csv(keyword$text,file = "tweets.csv",sep = ",",col.names = T,row.names = F)

# 単語感情極性表の読み込み -------------------------------------------------------------------

# 単語感情極性表(Semantic Orientations of Words)の読み込み
sow <- read.table("http://www.lr.pi.titech.ac.jp/~takamura/pubs/pn_ja.dic",sep=":",
                  col.names=c("term","kana","pos","value"),
                  colClasses=c("character","character","factor","numeric"),
                  fileEncoding="Shift_JIS")

# データ加工 -------------------------------------------------------------------

#頻出ワードを抽出
tweetword <- RMeCabFreq("tweets.csv")

#単語感情極性表に含まれるものを抽出
tweetword2 <- subset(tweetword,Term %in% sow$term)

#単語感情極性表の属性をマージ
tweetword2 <- merge(tweetword2,sow,by.x = c("Term","Info1"),by.y = c("term","pos"))


#頻度(Freq) × 表の値(Value)でスコアを算出
tweetword2 <- tweetword2[4:(ncol(tweetword2)-2)]*tweetword2$value

# 可視化 ---------------------------------------------------------------------

#描画用データを作成
#0.5～1.0　ポジティブ/0～0.5 ややポジティブ/0～-0.5 ややネガティブ/-0.5～-1 ネガティブ
tweetword2 <-c(sum(tweetword2 > 0.5 & tweetword2 < 1.0),sum(tweetword2 > 0 & tweetword2 < 0.5),sum(tweetword2 < 0 & tweetword2 < -0.5), sum(tweetword2 < -0.5 & tweetword2 < -1)) %>%　as.data.frame()
  

#パイチャートで描画
dv=c(tweetword2[1:4,])
pie(dv,radius=1,labels=c(paste("ポジティブ:",dv[1]),
                         paste("ややポジティブ:",dv[2]),
                         paste("ややネガティブ:",dv[3]),
                         paste("ネガティブ:",dv[4])),col=c("#08519c","#3182bd","#6baed6","#9ecae1"),
                         clockwise=T,border="#ffffff",main="おにぎり",cex.main=1)
